
.country{
    border: 2px solid #d3d3d3;
    margin: 20px;
    padding: 15px;
    border-radius: 15px;
    background-color: #d3d3d3;
    text-align: center;
}
.country-img{
    /* width: 150px; */
    height: 120px;
}
.country-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.visited-btn{
    text-align: left;
    margin-right: 20px;
}
@media screen and (min-width: 680px) and (max-width: 980px){ 
    .country-container{
        grid-template-columns: repeat(2, 1fr);  
    }
}
@media screen and (max-width: 680px) { 
    .country-container{
        grid-template-columns: repeat(1, 1fr);  
    }
}
